{
  "name": "quiz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  },
  "description": "This template should help get you started developing with Vue 3 in Vite.",
  "main": "vite.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Composer0/Vue-Questions-App.git"
  },
  "bugs": {
    "url": "https://github.com/Composer0/Vue-Questions-App/issues"
  },
  "homepage": "https://github.com/Composer0/Vue-Questions-App#readme"
}
